{
  "type": "module",
  "name": "wingpilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@heroicons/react": "^2.1.3",
    "@material-tailwind/react": "^2.1.9",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "axios": "^1.6.8",
    "bulma": "^1.0.0",
    "material-design-icons": "^3.0.1",
    "next": "14.2.3",
    "pdf-viewer-reactjs": "^2.2.3",
    "pdfjs-dist": "^4.2.67",
    "react": "^18",
    "react-dom": "^18",
    "react-pdf": "^8.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
